{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Criptografia": {
    "ChaveAes256Base64": ""
  },
  "Ia": {
    "Leitor": {
      "Modo": "Stub",
      "BaseUrl": "http://localhost:8000",
      "TimeoutSegundos": 120,
      "TokenInterno": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
