{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Criptografia": {
    "ChaveAes256Base64": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
